{
  "name": "postcss-theme-rc",
  "version": "1.0.3",
  "description": "a postcss plugin, mainly used for page switching theme",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "scripts": {
    "build": "rollup -c rollup.confg.js",
    "test": "yarn jest",
    "jest": "jest"
  },
  "homepage": "https://github.com/a572251465/postcss-theme-rc",
  "repository": {
    "type": "git",
    "url": "https://github.com/a572251465/postcss-theme-rc.git"
  },
  "bugs": {
    "url": "https://github.com/a572251465/postcss-theme-rc/issues"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "theme",
    "css",
    "assign functon",
    "transform css"
  ],
  "author": "lihh",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.4.0",
    "eslint": "^8.23.0",
    "jest": "^29.0.1",
    "prettier": "^2.7.1",
    "rollup": "^2.79.0",
    "rollup-plugin-del": "^1.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "postcss": "^8.4.16"
  }
}
